NODE_ENV=
PORT=5000
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRE=30d


# Email Configuration for Broadcasting
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_or_password